{
  "schema": 1,
  "version": "0.2.0",
  "source_commit": "861df228445393f5a2c1360196d16233dba0c0fd",
  "channel_key_hash": "677b073a4aa1f56e0b23218903d1917e563f21a1cdf5a91df8951b568dae7d5e",
  "minimum_launcher_version": "1.0.0",
  "signature": "JYrt7AmMpOL7pNeoH7SMc2jmvbxan1PYeSW5t0qlOcxcMngqsRQSmglmiDZMM0JePJHK9rq+KMjfTJXKK3VVrAnjPWCplHM83Jw4E6wTuTwvQUCYpWFNXOeSoDSkViSTyYu+nryTEx4Dnob1Ov8ufB0IUqWjW5CRbZPiJL+tQNY+Re72ZySIEvQ9MaVFpOSbgnz2udwnknUil2CEScl6LsFOpHKwsNipFLCnf2TK7MUnsGbX7zldyNWM2CVYoW3ZDW/VZcUgrEznTog5R8SR3xb5Y7runQ1UiD0ldQ0JkVEAjbBCDdzxo8xEHL3mNnM9Slt1IPldhmO5AQNVBjOtGw=="
}
